sonar.projectKey=com.ingroupe.platform.platformgatesimulator:platform-gate-simulator
sonar.projectName=platform-gate-simulator
sonar.projectDescription=MS platform-gate-simulator
sonar.coverage.exclusions=**/*Config.java,**/entity/**,**/*Application.java
