sonar.projectKey=eu.efti:efti-logger
sonar.projectName=efti-logger
sonar.projectDescription=Library efti-logger
sonar.coverage.exclusions=**/*Config.java,**/*Configuration.java,**/entity/**,**/*Application.java, **/dto/**.java, **/constant/**.java, **/utils/**.java, **/exception/**.java
